# TFLTubeDepartures

./: README.md  build.gradle  circle.yml
app/: build.gradle  tflApiKeys.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numan1617/tfltubedepartures/: App.java  AppModule.java  GoogleApiClientWrapper.java
app/src/main/java/com/numan1617/tfltubedepartures/base/: BaseActivity.java  BasePresenter.java  PresenterView.java
app/src/main/java/com/numan1617/tfltubedepartures/feature/main/: LatLng.java  LocationRequester.java  MainActivity.java  MainModule.java  MainPresenter.java  StopListAdapter.java  StopPointViewHolder.java
app/src/main/java/com/numan1617/tfltubedepartures/feature/stopdetail/: DepartureAdapter.java  DepartureArrivalComparator.java  DepartureViewHolder.java  StopDetailActivity.java  StopDetailModule.java  StopDetailPresenter.java
app/src/main/java/com/numan1617/tfltubedepartures/network/: TflService.java
app/src/main/java/com/numan1617/tfltubedepartures/network/model/: Departure.java  StopPoint.java  StopPointResponse.java  StopProperty.java
app/src/main/java/com/numan1617/tfltubedepartures/network/retrofit/: RetrofitTflService.java
app/src/main/res/drawable/: facility_background.xml
app/src/main/res/layout/: activity_main.xml  activity_stop_detail.xml  list_departure.xml  list_stop_point.xml  view_facility.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/numan1617/tfltubedepartures/base/: BasePresenterTest.java
app/src/test/java/com/numan1617/tfltubedepartures/feature/main/: MainPresenterTest.java
app/src/test/java/com/numan1617/tfltubedepartures/feature/stopdetail/: StopDetailPresenterTest.java
