apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

apply from: 'tflApiKeys.gradle'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    buildConfigField "String", "TFL_API_APP_ID",  "\"${tflApiAppId}\""
    buildConfigField "String", "TFL_API_KEY", "\"${tflApiKey}\""

    applicationId "com.numan1617.tfltubedepartures"
    minSdkVersion 23
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.0.31-beta'

  compile 'com.android.support:appcompat-v7:23.2.1'
  compile 'com.android.support:design:23.2.1'

  compile 'io.reactivex:rxjava:1.1.1'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.squareup.okhttp:okhttp:2.7.5'
  compile 'com.squareup.okhttp:logging-interceptor:2.7.5'

  provided 'com.ryanharter.auto.value:auto-value-gson:0.2.1'
  apt 'com.ryanharter.auto.value:auto-value-gson:0.2.1'
  provided 'com.google.code.findbugs:jsr305:3.0.1'

  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

  compile 'com.jakewharton:butterknife:7.0.1'

  apt 'frankiesardo:auto-parcel:1.0.1'

  compile 'org.apmem.tools:layouts:1.10@aar'

  compile 'com.google.android.gms:play-services-location:8.4.0'
}
